(.+\.)?google\.com
(.+\.)?google\...
(.+\.)?google\.com\...
(.+\.)?google\.co\...
(.+\.)?art\.com
(.+\.)?healthgrades\.com
(.+\.)?allposters\.com
(.+\.)?godlikeproductions\.com
(.+\.)?salaryexpert\.com
(.+\.)?patentsencyclopedia\.com
(.+\.)?eventful\.com
(.+\.)?smartfurniture\.com
(.+\.)?persol\.com
(.+\.)?patents\.com
(.+\.)?local\.com
(.+\.)?wordpress\.com
(.+\.)?jobs\.com
(.+\.)?self\.com
(.+\.)?monster\.com
(.+\.)?freepatentsonline\.com
(.+\.)?elance\.com
(.+\.)?patentgenius\.com
.+\.edu(\...)?
.+\.gov(\...)?
